FROM node:22-bookworm-slim AS builder

WORKDIR /app

ARG NPM_REGISTRY=https://registry.npmmirror.com
ENV ELECTRON_SKIP_BINARY_DOWNLOAD=1 \
    NODE_ENV=development \
    npm_config_registry=${NPM_REGISTRY}

COPY package.json package-lock.json ./
RUN npm ci --legacy-peer-deps --include=dev --ignore-scripts --no-audit --no-fund

COPY server ./server
RUN npm run server:build

FROM node:22-bookworm-slim AS runner

WORKDIR /app
ENV NODE_ENV=production \
    ELECTRON_SKIP_BINARY_DOWNLOAD=1

COPY package.json package-lock.json ./
RUN npm ci --legacy-peer-deps --omit=dev --ignore-scripts --no-audit --no-fund \
    && npm cache clean --force

COPY --from=builder /app/dist-server ./dist-server
COPY --from=builder --chown=node:node /app/server/migrations ./dist-server/migrations

USER node
EXPOSE 4000
CMD ["node", "dist-server/index.js"]
